Sources/DependencyFinder.UI/Views/ShellView.xaml

<Fluent:RibbonWindow x:Class="DependencyFinder.UI.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:models="clr-namespace:DependencyFinder.UI.Models"
                     xmlns:converters="clr-namespace:DependencyFinder.UI.ValueConverters"
                     xmlns:controls="clr-namespace:DependencyFinder.UI.Controls"
                     xmlns:behaviors="clr-namespace:DependencyFinder.UI.Behaviors"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:templates="clr-namespace:DependencyFinder.UI.TemplateSelectors"
                     xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:avalondock="https://github.com/Dirkster99/AvalonDock"
                     xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
                     cal:Message.Attach="[Event Loaded] = [Action OnLoaded()]"
                     xmlns:notyfications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
                     mc:Ignorable="d"
                     Title="ShellView"
                     Height="1000"
                     Width="1500">
    <Fluent:RibbonWindow.Resources>
        <converters:BooleanToVisiblityConverter x:Key="boolToVisibilityConverter" />
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Fluent:RibbonWindow.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" SelectedTabIndex="{Binding RibbonSelectedTabIndex, Mode=TwoWay}">
            <Fluent:Ribbon.ContextualGroups>

                <Fluent:RibbonContextualTabGroup x:Name="searchContextTab"
                                                 BorderBrush="#FF9D00"
                                                 Background="#FF9D00"
                                                 Foreground="#C45300"
                                                 Header="Context"
                                                 Focusable="False"
                                                 Visibility="{Binding ElementName=FilterBox, Path=IsFocused, Converter={StaticResource boolToVisibilityConverter}}" />
            </Fluent:Ribbon.ContextualGroups>

            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Main">
                    <Fluent:Button Header="Solutions location"
                                   Icon="{DynamicResource FolderImage}"
                                   LargeIcon="{DynamicResource FolderImage}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action LocationClick()]" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Navigation">
                    <Fluent:Button Header="Explore"
                                   Icon="{DynamicResource FolderImage}"
                                   LargeIcon="{DynamicResource FolderImage}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action ExploreClick()]" />
                    <Fluent:Button Header="Open"
                                   Icon="{DynamicResource SolutionImage}"
                                   LargeIcon="{DynamicResource SolutionImage}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action OpenClick()]" />
                    <Fluent:Button Header="Open Solution"
                                   Icon="{DynamicResource SolutionImage}"
                                   LargeIcon="{DynamicResource SolutionImage}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action OpenSolutionClick()]" />
                    <Fluent:Button Header="Got to project"
                                   Icon="{DynamicResource GoToProjectImage}"
                                   LargeIcon="{DynamicResource GoToProjectImage}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action GoToProjectClick()]" />
                    
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Search">
                    <Fluent:Button Header="Find All References"
                                   Icon="{DynamicResource FindImage}"
                                   LargeIcon="{DynamicResource FindImage}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action FindClick()]" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Selection">
                    <Fluent:Button Header="Add project"
                                   Icon="{DynamicResource AddProject}"
                                   LargeIcon="{DynamicResource AddProject}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action AddProjectClick()]" />
                    <Fluent:Button Header="Clear selection"
                                   Icon="{DynamicResource Empty}"
                                   LargeIcon="{DynamicResource Empty}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action ClearProjectsClick()]" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Actions">
                    <Fluent:Button Header="Test"
                                   Icon="{DynamicResource AddProject}"
                                   LargeIcon="{DynamicResource AddProject}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action TestClick()]" />
                    
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Search Settings"
                                  Group="{Binding ElementName=searchContextTab, Mode=OneWay}"
                                  BorderBrush="#FF9D00"
                                  Background="#FF9D00"
                                  Foreground="#C45300"
                                  Focusable="False"
                                  FocusManager.IsFocusScope="True">
                <Fluent:RibbonGroupBox Header="Filter by"
                                       IsLauncherVisible="False"
                                       IsSeparatorVisible="False">
                    <Fluent:CheckBox IsChecked="{Binding SolutionTreeFilter.Solution.IsSelected, Mode=TwoWay}">Solutions</Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding SolutionTreeFilter.Project.IsSelected, Mode=TwoWay}" >Projects</Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding SolutionTreeFilter.ProjectReference.IsSelected, Mode=TwoWay}">Project Reference</Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding SolutionTreeFilter.Reference.IsSelected, Mode=TwoWay}">Reference</Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding SolutionTreeFilter.Nugets.IsSelected, Mode=TwoWay}">Nugets</Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding SolutionTreeFilter.Types.IsSelected, Mode=TwoWay}">Types</Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding SolutionTreeFilter.UsedBy.IsSelected, Mode=TwoWay}">Used By</Fluent:CheckBox>
                    <Fluent:CheckBox IsChecked="{Binding SolutionTreeFilter.Sources.IsSelected, Mode=TwoWay}">Sources</Fluent:CheckBox>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <avalondock:DockingManager Grid.Row="1"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             DocumentsSource="{Binding Path=OpenDocuments, Mode=TwoWay}"
                             ActiveContent="{Binding Path=ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">
            <e:Interaction.Behaviors>
                <behaviors:LayoutAnchorableBehavior IsPanelActive="{Binding IsFindAllReferencesVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Panel="{Binding ElementName=BottomPanel}"/>
            </e:Interaction.Behaviors>
            <avalondock:DockingManager.LayoutItemTemplateSelector>
                <templates:DocumentsTemplateSelector>
                    <templates:DocumentsTemplateSelector.ProjectTemplate>
                        <DataTemplate>
                            <controls:CodeEditor Document="{Binding Content}"
                                                 SyntaxHighlighting="{Binding Syntax}"
                                                 FontFamily="Consolas"
                                                 ShowLineNumbers="True"
                                                 FontSize="10pt"
                                                 SelectionLength="{Binding SelectionLength,
                                                                    Mode=TwoWay,
                                                                    NotifyOnSourceUpdated=True,
                                                                    NotifyOnTargetUpdated=True}"
                                                 SelectionStart="{Binding SelectionStart,
                                                                    Mode=TwoWay,
                                                                    NotifyOnSourceUpdated=True,
                                                                    NotifyOnTargetUpdated=True}" />
                        </DataTemplate>
                    </templates:DocumentsTemplateSelector.ProjectTemplate>
                </templates:DocumentsTemplateSelector>
            </avalondock:DockingManager.LayoutItemTemplateSelector>

            <avalondock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title, Mode=TwoWay}" Margin="3" FontSize="10pt" FontWeight="Bold" />
                </DataTemplate>
            </avalondock:DockingManager.DocumentHeaderTemplate>

            <avalondock:LayoutRoot x:Name="_layoutRoot">
                <avalondock:LayoutPanel Orientation="Horizontal">
                    <avalondock:LayoutAnchorablePane DockWidth="300">
                        <avalondock:LayoutAnchorable ContentId="solutionTree"
                                               Title="Solution Tree"
                                               CanHide="False"
                                               CanClose="False"
                                               AutoHideWidth="240">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <xctk:WatermarkTextBox Watermark="Search..."
                                       Grid.Row="0"
                                       HorizontalAlignment="Stretch"
                                       Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsEnabled="{Binding IsSearching, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanConverter}}"
                                       cal:Message.Attach="[Event GotFocus] = [Action SearchFilterGetFocus()]"
                                       x:Name="FilterBox" />
                                    <Button Grid.Column="1"
                                            Background="#363636"
                                            Foreground="White"
                                            Content="X"
                                            cal:Message.Attach="[Event Click] = [Action FilterClearClick()]" />
                                </Grid>

                                <TreeView Grid.Row="1"
                                          Grid.Column="0"
                                          ItemsSource="{Binding Solutions}"
                                          Background="#363636"

                                          cal:Message.Attach="[Event MouseDoubleClick] = [Action ProjectDoubleClick()]"
                                          Padding="0, 10, 0, 0"
                                          VirtualizingStackPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          ScrollViewer.IsDeferredScrollingEnabled="False">
                                    <e:Interaction.Behaviors>
                                        <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedSolutionItem, Mode=TwoWay}" />
                                    </e:Interaction.Behaviors>

                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>

                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate  DataType="{x:Type models:SolutionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource SolutionIconBrush}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ProjectViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectIconBrush}" />
                                                <controls:HighlightingTextBlock>
                                                    <controls:HighlightingTextBlock.Style>
                                                        <Style TargetType="controls:HighlightingTextBlock">
                                                            <Setter Property="Text" Value="{Binding Name}" />
                                                            <Setter Property="HighlightText" Value="{Binding ElementName=FilterBox, Path=Text}" />
                                                            <Setter Property="HighlightBackground" Value="#FEFCC8" />
                                                            <Setter Property="HighlightForeground" Value="Black" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsNetCore}" Value="False">
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </controls:HighlightingTextBlock.Style>
                                                </controls:HighlightingTextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ProjectRefViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectReferenceBrush2}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ProjectDirectRefViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectReferenceBrush2}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:NugetViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource NugetIconBrush}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:NugetReferenceViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectIconBrush}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ProjectCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectFileBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:NugetCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource NugetIconBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:NugetVersionGroupViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource NugetIconBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ReferencesCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectReferenceBrush2}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:TypesCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ClassBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ClassViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ClassBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:InterfaceViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource InterfaceBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:EnumViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource EnumBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:StructViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource StructBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:MethodViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource MethodBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:PropertyViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource PropertyBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:FieldViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource FieldBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:EventViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource EventBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:SourceCodesCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource CsharpBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:SourceCodeViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource CsharpBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:WaitingViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ReferencedCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ReferencedBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ReferencedViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectIconBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </Grid>
                        </avalondock:LayoutAnchorable>
                    </avalondock:LayoutAnchorablePane>

                    <!--Content for open documents-->
                    <avalondock:LayoutDocumentPaneGroup>
                        <avalondock:LayoutDocumentPane>
                        </avalondock:LayoutDocumentPane>
                    </avalondock:LayoutDocumentPaneGroup>

                    <avalondock:LayoutAnchorablePaneGroup DockWidth="300">
                        <avalondock:LayoutAnchorablePane>

                            <avalondock:LayoutAnchorable ContentId="properties" Title="Properties">
                                <xctk:PropertyGrid SelectedObject="{Binding SelectedSolutionItem}"
                                                   Foreground="Black"
                                                   IsReadOnly="True" />
                            </avalondock:LayoutAnchorable>

                            <avalondock:LayoutAnchorable ContentId="selectedProjects" Title="Projects">
                                <ListView ItemsSource="{Binding SelectedProjects}"
                                          Style="{StaticResource ListViewStyle}"
                                          >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="FullName" Width="100" DisplayMemberBinding="{Binding FullName}" />
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutAnchorablePaneGroup>
                </avalondock:LayoutPanel>

                <avalondock:LayoutRoot.BottomSide>
                    <avalondock:LayoutAnchorSide>
                        <avalondock:LayoutAnchorGroup>
                            <avalondock:LayoutAnchorable Title="Find All References results"
                                                         ContentId="findResult"
                                                         CanClose="False"
                                                         CanHide="False"
                                                         AutoHideHeight="300"
                                                         AutoHideMinHeight="200"
                                                         FloatingHeight="300"
                                                         x:Name="BottomPanel"
                                                         >
                                <DataGrid ItemsSource="{Binding FindReferencesResult}" 
                                          dgx:DataGridFilter.IsAutoFilterEnabled="True"
                                          SelectedItem="{Binding SelectedSearchResult}"
                                          cal:Message.Attach="[Event MouseDoubleClick] = [Action SearchResultDoubleClick()]"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Solution" Width="150" Binding="{Binding SolutionName}"/>
                                        <DataGridTextColumn Header="Project" Width="150" Binding="{Binding ProjectName}"/>
                                        <DataGridTextColumn Header="ClassName" Width="150" Binding="{Binding ClassName}"/>
                                        <DataGridTextColumn Header="Kind" Width="100" Binding="{Binding Kind}"/>
                                        <DataGridTextColumn Header="Containing Type" Width="100" Binding="{Binding DerivedReference.DerivedTypeName}"/>
                                        <DataGridTextColumn Header="FileName" Width="150" Binding="{Binding FileName}"/>
                                        <DataGridTextColumn Header="Namespace" Width="150" Binding="{Binding Namespace}"/>
                                        <DataGridTextColumn Header="Line" Width="50" Binding="{Binding LineNumber}"/>
                                        <DataGridTextColumn Header="Path" Width="500" Binding="{Binding FilePath}"/>
                                    </DataGrid.Columns>
                                    
                                </DataGrid>
                   

                            </avalondock:LayoutAnchorable>
                            <avalondock:LayoutAnchorable Title="Errors"
                                                         ContentId="errors"
                                                         CanClose="False"
                                                         CanHide="False"
                                                         AutoHideHeight="300"
                                                         AutoHideMinHeight="200"
                                                         FloatingHeight="300"
                                                         >
                                <ListView ItemsSource="{Binding Errors}" 
                                          Style="{StaticResource ListViewStyle}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Message" Width="800" DisplayMemberBinding="{Binding Message}" />
                                            <GridViewColumn Header="StackTrace" Width="500" DisplayMemberBinding="{Binding StackTrace}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorGroup>
                    </avalondock:LayoutAnchorSide>
                </avalondock:LayoutRoot.BottomSide>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>

        <StatusBar Grid.Row="2"
                   Background="#363636">
            <StatusBarItem>
                <TextBlock Text="{Binding SolutionsStatus}" Foreground="White" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text=" | " Foreground="White" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding OperationsStatus}" Foreground="White" />
            </StatusBarItem>
        </StatusBar>

        <notyfications:NotificationArea x:Name="WindowArea"
                                        Position="TopRight"
                                        MaxItems="3"
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Margin="10, 120, 10, 10" />
    </Grid>
</Fluent:RibbonWindow>