Sources/DependencyFinder.UI/Views/ShellView.xaml

<Fluent:RibbonWindow x:Class="DependencyFinder.UI.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:models="clr-namespace:DependencyFinder.UI.Models"
                     xmlns:converters="clr-namespace:DependencyFinder.UI.ValueConverters"
                     xmlns:controls="clr-namespace:DependencyFinder.UI.Controls"
                     xmlns:behaviors="clr-namespace:DependencyFinder.UI.Behaviors"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:templates="clr-namespace:DependencyFinder.UI.TemplateSelectors"
                     xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                     cal:Message.Attach="[Event Loaded] = [Action OnLoaded()]"
                     mc:Ignorable="d"
                     Title="ShellView" Height="1000" Width="1500">
    <Fluent:RibbonWindow.Resources>
        <converters:BooleanToVisiblityConverter x:Key="boolToVisibilityConverter" />
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
    </Fluent:RibbonWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">

            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Main">
                    <Fluent:Button Header="Explore"
                                   Icon="{DynamicResource FolderImage}"
                                   LargeIcon="{DynamicResource FolderImage}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action ExploreClick()]" />
                    <Fluent:Button Header="Open"
                                   Icon="{DynamicResource SolutionImage}"
                                   LargeIcon="{DynamicResource SolutionImage}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action OpenClick()]" />
                    <Fluent:Button Header="Find All References"
                                   Icon="{DynamicResource FindImage}"
                                   LargeIcon="{DynamicResource FindImage}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action FindClick()]" />
                    <Fluent:Button Header="Got to project"
                                   Icon="{DynamicResource GoToProjectImage}"
                                   LargeIcon="{DynamicResource GoToProjectImage}"
                                   MinWidth="60"
                                   cal:Message.Attach="[Event Click] = [Action GoToProjectClick()]" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <xcad:DockingManager Grid.Row="1"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             DocumentsSource="{Binding Path=OpenDocuments, Mode=TwoWay}"
                             ActiveContent="{Binding Path=ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <templates:DocumentsTemplateSelector>
                    <templates:DocumentsTemplateSelector.ProjectTemplate>
                        <DataTemplate>
                            <controls:CodeEditor Document="{Binding Content}"
                                                 SyntaxHighlighting="{Binding Syntax}"
                                                 FontFamily="Consolas"
                                                 ShowLineNumbers="True"
                                                 FontSize="10pt"
                                                 SelectionLength="{Binding SelectionLength, 
                                                                    Mode=TwoWay, 
                                                                    NotifyOnSourceUpdated=True, 
                                                                    NotifyOnTargetUpdated=True}" 
                                                 SelectionStart="{Binding SelectionStart, 
                                                                    Mode=TwoWay, 
                                                                    NotifyOnSourceUpdated=True, 
                                                                    NotifyOnTargetUpdated=True}"
                                                   />
                        </DataTemplate>
                    </templates:DocumentsTemplateSelector.ProjectTemplate>
                </templates:DocumentsTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title, Mode=TwoWay}" Margin="3" FontSize="10pt" FontWeight="Bold" />
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="300">
                        <xcad:LayoutAnchorable ContentId="solutionTree"
                                               Title="Solution Tree"
                                               CanHide="False"
                                               CanClose="False"
                                               AutoHideWidth="240">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <xctk:WatermarkTextBox Watermark="Search..."
                                       Grid.Row="0"
                                       HorizontalAlignment="Stretch"
                                       Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       x:Name="FilterBox" />
                                    <Button Grid.Column="1"
                                            Background="#363636"
                                            Foreground="White"
                                            Content="X"
                                            cal:Message.Attach="[Event Click] = [Action FilterClearClick()]" />
                                </Grid>

                                <TreeView Grid.Row="1"
                                          Grid.Column="0"
                                          ItemsSource="{Binding Solutions}"
                                          Background="#363636"
                                          ItemContainerStyle="{StaticResource TreeviewItemStyle}"
                                          cal:Message.Attach="[Event MouseDoubleClick] = [Action ProjectDoubleClick()]"
                                          Padding="0, 10, 0, 0"
                                          VirtualizingStackPanel.IsVirtualizing="True"
                                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          >
                                    <e:Interaction.Behaviors>
                                        <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedSolutionItem, Mode=TwoWay}" />
                                    </e:Interaction.Behaviors>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate  DataType="{x:Type models:SolutionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource SolutionIconBrush}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ProjectViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectIconBrush}" />
                                                <controls:HighlightingTextBlock>
                                                    <controls:HighlightingTextBlock.Style>
                                                        <Style TargetType="controls:HighlightingTextBlock">
                                                            <Setter Property="Text" Value="{Binding Name}" />
                                                            <Setter Property="HighlightText" Value="{Binding ElementName=FilterBox, Path=Text}" />
                                                            <Setter Property="HighlightBackground" Value="#FEFCC8" />
                                                            <Setter Property="HighlightForeground" Value="Black" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsNetCore}" Value="False">
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </controls:HighlightingTextBlock.Style>
                                                </controls:HighlightingTextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ProjectRefViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectReferenceBrush2}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:NugetViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource NugetIconBrush}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:NugetReferenceViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectIconBrush}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ProjectCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectFileBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:NugetCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource NugetIconBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:NugetVersionGroupViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource NugetIconBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ReferencesCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectReferenceBrush2}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:TypesCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ClassBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ClassViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ClassBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:InterfaceViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource InterfaceBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:EnumViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource EnumBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:StructViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource StructBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:MethodViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource MethodBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:PropertyViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource PropertyBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:FieldViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource FieldBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:EventViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource EventBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:SourceCodesCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource CsharpBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:SourceCodeViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource CsharpBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:WaitingViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ReferencedCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ReferencedBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ReferencedViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectIconBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <!--Content for open documents-->
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>

                    <xcad:LayoutAnchorablePaneGroup DockWidth="300">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="properties" Title="Properties">
                                <xctk:PropertyGrid SelectedObject="{Binding SelectedSolutionItem}"
                                                   Foreground="Black"
                                                   IsReadOnly="True" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Find All References results"
                                                   ContentId="findResult"
                                                   >
                                <ListView Margin="5" 
                                          ItemsSource="{Binding FindReferencesResult}"
                                          Background="#363636"
                                          Foreground="White"
                                          SelectedItem="{Binding SelectedSearchResult}"
                                          cal:Message.Attach="[Event MouseDoubleClick] = [Action SearchResultDoubleClick()]"
                                          >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Solution" Width="100" DisplayMemberBinding="{Binding SolutionName}" />
                                            <GridViewColumn Header="Project" Width="100" DisplayMemberBinding="{Binding ProjectName}" />
                                            <GridViewColumn Header="ClassName" Width="100" DisplayMemberBinding="{Binding ClassName}" />
                                            <GridViewColumn Header="FileName" Width="100" DisplayMemberBinding="{Binding FileName}" />
                                            <GridViewColumn Header="Namespace" Width="100" DisplayMemberBinding="{Binding Namespace}" />
                                            <GridViewColumn Header="LineNumber" Width="50" DisplayMemberBinding="{Binding LineNumber}" />
                                            <GridViewColumn Header="Block" Width="500" DisplayMemberBinding="{Binding Block}" />
                                            <GridViewColumn Header="Path" Width="500" DisplayMemberBinding="{Binding FilePath}" />
                                        </GridView>
                                    </ListView.View>

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>

        </xcad:DockingManager>
    </Grid>
</Fluent:RibbonWindow>