Sources/DependencyFinder.UI/Views/ShellView.xaml

<Fluent:RibbonWindow x:Class="DependencyFinder.UI.Views.ShellView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:models="clr-namespace:DependencyFinder.UI.Models"
                     xmlns:converters="clr-namespace:DependencyFinder.UI.ValueConverters"
                     xmlns:controls="clr-namespace:DependencyFinder.UI.Controls"
                     xmlns:behaviors="clr-namespace:DependencyFinder.UI.Behaviors"
                     xmlns:cal="http://www.caliburnproject.org"
                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:templates="clr-namespace:DependencyFinder.UI.TemplateSelectors"
                     xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                     cal:Message.Attach="[Event Loaded] = [Action OnLoaded()]"
                     mc:Ignorable="d"
                     Title="ShellView" Height="1000" Width="1500">
    <Fluent:RibbonWindow.Resources>
        <converters:BooleanToVisiblityConverter x:Key="boolToVisibilityConverter" />
        <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
    </Fluent:RibbonWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0">

            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Main">
                    <Fluent:Button Header="Explore"
                                   Icon="{DynamicResource FolderImage}"
                                   LargeIcon="{DynamicResource FolderImage}"
                                   cal:Message.Attach="[Event Click] = [Action ExploreClick()]" />
                    <Fluent:Button Header="Open"
                                   Icon="{DynamicResource SolutionImage}"
                                   LargeIcon="{DynamicResource SolutionImage}"
                                   cal:Message.Attach="[Event Click] = [Action OpenClick()]" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <xcad:DockingManager Grid.Row="1"
                             AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             DocumentsSource="{Binding Path=OpenDocuments, Mode=TwoWay}" 
                             ActiveContent="{Binding Path=ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}" 
                             >
            <xcad:DockingManager.LayoutItemTemplateSelector>
                <templates:DocumentsTemplateSelector>
                    <templates:DocumentsTemplateSelector.ProjectTemplate>
                        <DataTemplate>
                            <avalonEdit:TextEditor Document="{Binding Content}"
                                                   SyntaxHighlighting="{Binding Syntax}"
                                                   FontFamily="Consolas"
                                                   ShowLineNumbers="True"
                                                   FontSize="10pt"/>
                        </DataTemplate>
                    </templates:DocumentsTemplateSelector.ProjectTemplate>
                </templates:DocumentsTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Title}" Margin="3" FontSize="10pt" FontWeight="Bold" />
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="300">
                        <xcad:LayoutAnchorable ContentId="solutionTree"
                                               Title="Solution Tree"
                                               CanHide="False"
                                               CanClose="False"
                                               AutoHideWidth="240">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <xctk:WatermarkTextBox Watermark="Search..."
                                       Grid.Row="0"
                                       HorizontalAlignment="Stretch"
                                       Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       x:Name="FilterBox" />
                                    <Button Grid.Column="1"
                                            Background="#363636"
                                            Foreground="White"
                                            Content="X"
                                            cal:Message.Attach="[Event Click] = [Action FilterClearClick()]" />
                                </Grid>

                                <TreeView Grid.Row="1"
                                          Grid.Column="0"
                                          ItemsSource="{Binding Solutions}"
                                          Background="#363636"
                                          ItemContainerStyle="{StaticResource TreeviewItemStyle}"
                                          cal:Message.Attach="[Event MouseDoubleClick] = [Action ProjectDoubleClick()]"
                                          Padding="0, 10, 0, 0">
                                    <e:Interaction.Behaviors>
                                        <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedSolutionItem, Mode=TwoWay}" />
                                    </e:Interaction.Behaviors>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate  DataType="{x:Type models:SolutionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource SolutionIconBrush}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ProjectViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectIconBrush}" />
                                                <controls:HighlightingTextBlock>
                                                    <controls:HighlightingTextBlock.Style>
                                                        <Style TargetType="controls:HighlightingTextBlock">
                                                            <Setter Property="Text" Value="{Binding Name}" />
                                                            <Setter Property="HighlightText" Value="{Binding ElementName=FilterBox, Path=Text}" />
                                                            <Setter Property="HighlightBackground" Value="#FEFCC8" />
                                                            <Setter Property="HighlightForeground" Value="Black" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsNetCore}" Value="False">
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </controls:HighlightingTextBlock.Style>
                                                </controls:HighlightingTextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ProjectRefViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectReferenceBrush2}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:NugetViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding FullName}">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource NugetIconBrush}" />
                                                <controls:HighlightingTextBlock Style="{StaticResource SearchTextBlockStyle}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:ProjectCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource ProjectReferenceBrush2}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>

                                        <HierarchicalDataTemplate  DataType="{x:Type models:NugetCollectionViewModel}"
                                               ItemsSource="{Binding Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Margin="3,0" Fill="{StaticResource NugetIconBrush}" />
                                                <TextBlock Text="{Binding Name}"></TextBlock>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>

                    <xcad:LayoutAnchorablePaneGroup DockWidth="300">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="properties" Title="Properties">
                                <xctk:PropertyGrid SelectedObject="{Binding SelectedSolutionItem}"
                                                   Foreground="Black"
                                                   IsReadOnly="True" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Fluent:RibbonWindow>